{
    "cSpell.words": [
        "Atleast",
        "Chakra",
        "cooldown",
        "firestore",
        "Headingloop",
        "Linkify",
        "linkifyjs",
        "MYPROFILE",
        "noopener",
        "noreferrer",
        "userengage"
    ]
}